# ifs24007-pbo-proyek

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/delcom/app/: LaparIdApplication.java
src/main/java/org/delcom/app/configs/: AuthContext.java  MvcConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/delcom/app/controllers/: AuthController.java  CookieController.java  DashboardController.java  HomeController.java  MarketController.java  ProductController.java  ShopController.java
src/main/java/org/delcom/app/dto/: LoginForm.java  RegisterForm.java
src/main/java/org/delcom/app/entities/: AuthToken.java  CookieProduct.java  Product.java  User.java
src/main/java/org/delcom/app/interceptors/: AuthInterceptor.java
src/main/java/org/delcom/app/repositories/: AuthTokenRepository.java  CookieProductRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/delcom/app/services/: AppService.java  AuthTokenService.java  CookieService.java  FileStorageService.java  ProductService.java  UserService.java
src/main/java/org/delcom/app/utils/: ConstUtil.java  JwtUtil.java
src/main/java/org/delcom/app/views/: AuthView.java  HomeView.java
src/main/resources/: application.properties.template
src/main/resources/templates/: cookie_chart.html  cookie_detail.html  cookie_form.html  cookie_index.html  home.html  login.html  register.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/auth/: login.html  register.html
src/main/resources/templates/pages/cookies/: chart.html  detail.html  form.html  index.html
src/main/resources/templates/pages/dashboard/: chart.html  detail.html  form.html  index.html  profile.html  setup-shop.html
src/main/resources/templates/shop/: catalog.html  shop_profile.html
src/test/java/org/delcom/app/: LaparIdApplicationTests.java
src/test/java/org/delcom/app/configs/: SecurityConfigTest.java
src/test/java/org/delcom/app/controllers/: AuthControllerTests.java  DashboardControllerTests.java  HomeControllerTests.java  MarketControllerTests.java  ProductControllerTests.java
src/test/java/org/delcom/app/dto/: LoginFormTests.java  RegisterFormTest.java
src/test/java/org/delcom/app/entities/: AuthTokenTests.java  ProductTests.java  UserTests.java
src/test/java/org/delcom/app/interceptors/: AuthInterceptorTests.java
src/test/java/org/delcom/app/services/: AppServiceTests.java  AuthTokenServiceTests.java  FileStorageServiceTests.java  ProductServiceTests.java  UserServiceTests.java
